{
  "name": "pixi-typescript-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for pixi with typescript, tslint and prettier.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No test specified yet.' && exit 1",
    "tsc": "tsc",
    "tslint": "tslint",
    "webpack": "webpack",
    "lint": "tslint --fix --project .",
    "build": "npm run lint && webpack -p",
    "start": "npm run lint && webpack-dev-server -d --hot --inline",
    "clean": "rm -r ./build"
  },
  "keywords": [
    "pixi",
    "typescript",
    "tslint",
    "prettier"
  ],
  "author": "fj68",
  "license": "MIT",
  "repository": "",
  "devDependencies": {
    "@types/pixi.js": "^4.8.1",
    "copy-webpack-plugin": "^4.5.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "pixi.js": "^4.8.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2
  }
}